# arZone

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/guercif/arzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guercif/arzone/: InternetUtil.java  MainActivity.java  MyReciver.java  Splash_Screen.java  WebViewController.java
app/src/main/java/com/guercif/arzone/Web/: ConnectionInternetERRor.java  HttpHandler.java  TestConnectionInternet.java  WebActivity.java  WebViewController.java
app/src/main/java/com/guercif/arzone/ui/Algorithmes/: AlgorithmesFragment.java  AlgorithmesViewModel.java
app/src/main/java/com/guercif/arzone/ui/Android/: AndroidViewModel.java  Android_Fragment.java
app/src/main/java/com/guercif/arzone/ui/Ather/: AtherFragment.java  AtherViewModel.java
app/src/main/java/com/guercif/arzone/ui/Blogger/: BloggerViewModel.java  Blogger_Fragment.java
app/src/main/java/com/guercif/arzone/ui/Computer/: ComputerViewModel.java  Computer_Fragment.java
app/src/main/java/com/guercif/arzone/ui/Dotnet/: DotNetFragment.java  DotNetViewModel.java
app/src/main/java/com/guercif/arzone/ui/Extention/: ExtentionFragment.java  ExtentionViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_rss_feed.xml  activity_splash_screen.xml  android_fragment.xml  app_bar_main.xml  blogger_fragment.xml  color_listview.xml  computer_fragment.xml  fragment_algorithmes.xml  fragment_android.xml  fragment_ather.xml  fragment_blogger.xml  fragment_computer.xml  fragment_dotnet.xml  fragment_extention.xml  fragment_gallery.xml  fragment_gtk.xml  fragment_home.xml  fragment_java.xml  fragment_main_list.xml  fragment_programing.xml  fragment_slideshow.xml  fragment_tutariel.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guercif/arzone/: ExampleUnitTest.java
(+23 files in other folders)
